<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >

        <TextView
            android:id="@+id/item_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textAlignment="center"
            tools:text="Learn to be a more efficient developer"/>

        <android.support.constraint.Guideline
            android:id="@+id/item_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".45"
            />

        <TextView
            android:id="@+id/item_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="00:29:42"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            tools:text="00:29:42"/>

        <Button
            android:id="@+id/item_submit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="@string/item_submit"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="@id/item_timer"
            app:layout_constraintRight_toLeftOf="@+id/item_reset"
            app:layout_constraintTop_toBottomOf="@id/item_timer"
            />

        <Button
            android:id="@+id/item_reset"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="@string/item_reset"
            app:layout_constraintLeft_toRightOf="@id/item_submit"
            app:layout_constraintRight_toRightOf="@id/item_timer"
            app:layout_constraintTop_toBottomOf="@id/item_timer"
            />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/item_rate"
            app:layout_constraintLeft_toRightOf="@id/item_guideline_left"
            app:layout_constraintTop_toTopOf="@id/item_timer"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="learn"
            />

        <TextView
            android:id="@+id/item_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/item_bare_min"
            app:layout_constraintLeft_toRightOf="@id/item_guideline_left"
            app:layout_constraintTop_toBottomOf="@id/item_id"
            tools:text="Rate: 0.86/dy"
            />

        <TextView
            android:id="@+id/item_bare_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_guideline_left"
            app:layout_constraintTop_toBottomOf="@id/item_rate"
            tools:text="+0.57 in 5 days"
            />

        <TextView
            android:id="@+id/item_derail_days"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/green"
            android:paddingTop="3dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_timer"
            tools:text="4d"
            />

        <TextView
            android:id="@+id/item_derail_time"
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/green"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_derail_days"
            tools:text="16h 28m 49s"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="85sp"
            android:text="@string/main_derail_label"
            app:layout_constraintRight_toRightOf="@id/item_derail_time"
            app:layout_constraintTop_toBottomOf="@id/item_derail_time"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>